
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CMDEV
spring.datasource.password=DEV99
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect